[{"/home/david/src/project-tracker/project-tracker/src/reportWebVitals.js":"1","/home/david/src/project-tracker/project-tracker/src/App.js":"2","/home/david/src/project-tracker/project-tracker/src/components/CNP/button.js":"3","/home/david/src/project-tracker/project-tracker/src/index.js":"4","/home/david/src/project-tracker/project-tracker/src/components/Cards/Card.js":"5","/home/david/src/project-tracker/project-tracker/src/components/Cards/CardList.js":"6"},{"size":362,"mtime":1606160595254,"results":"7","hashOfConfig":"8"},{"size":1909,"mtime":1606944700875,"results":"9","hashOfConfig":"8"},{"size":2453,"mtime":1606944735355,"results":"10","hashOfConfig":"8"},{"size":510,"mtime":1606353517860,"results":"11","hashOfConfig":"8"},{"size":947,"mtime":1606881474680,"results":"12","hashOfConfig":"8"},{"size":669,"mtime":1606942966285,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"fx2gly",{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/david/src/project-tracker/project-tracker/src/reportWebVitals.js",[],"/home/david/src/project-tracker/project-tracker/src/App.js",["26"],"/home/david/src/project-tracker/project-tracker/src/components/CNP/button.js",[],"/home/david/src/project-tracker/project-tracker/src/index.js",[],"/home/david/src/project-tracker/project-tracker/src/components/Cards/Card.js",[],"/home/david/src/project-tracker/project-tracker/src/components/Cards/CardList.js",[],{"ruleId":"27","severity":1,"message":"28","line":31,"column":40,"nodeType":"29","endLine":31,"endColumn":58,"suggestions":"30"},"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'filterHandler'. Either include it or remove the dependency array.","ArrayExpression",["31"],{"desc":"32","fix":"33"},"Update the dependencies array to be: [status, projects, filterHandler]",{"range":"34","text":"35"},[1073,1091],"[status, projects, filterHandler]"]